# Project: Question_4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Question_4.o
LINKOBJ  = Question_4.o
LIBS     = -L"D:/TDM-GCC-64/lib" -L"D:/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/TDM-GCC-64/include" -I"D:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include"
CXXINCS  = -I"D:/TDM-GCC-64/include" -I"D:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"D:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = Question_4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Question_4.o: Question_4.c
	$(CC) -c Question_4.c -o Question_4.o $(CFLAGS)
